SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"CHdR+mLYixlD6OxQ4dEzUyiz+6RaU7+EhGqj3FE2uE4="},"public":{"type":"Buffer","data":"fcfSjRDMY99u0ss7asrH2OvMTN8MbSgLZ/vjC1p5hxY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"MORKo0kuUzNfApEg7wlZ8y3AWa2VXyzQbige9Dpas04="},"public":{"type":"Buffer","data":"jfF2QH17fDvlGUTGf8s4Zq47viJ3XH4NN+ErbBfjwwA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"cMPePbZpIiCGuJJ2M0g/IliBBg+wbuDB5fIKD4iNzV4="},"public":{"type":"Buffer","data":"58+XjKyeX9Kpm20OgwFfU5dGy8Rt8MmuI1VDrSf/Mhc="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QMB49sPHanI60d51UzKkM9wvRxNlNHvhPfJQb3S2KVM="},"public":{"type":"Buffer","data":"4y3n9Z7As0LJA4VtUQgf7cNqvZK0kH3tg6UXCbq+WSw="}},"signature":{"type":"Buffer","data":"2hdxS1b74KI7yKHFTFGblkwuuxliuoEzJh9uBVS4SMgCQBVRiXTPAh3395Qk8kloGyX9hl0eJW+PcsQ9HYHtgw=="},"keyId":1},"registrationId":8,"advSecretKey":"/ZGnIovLlxkMRV5YhKfi3oAcEmGnmROOcPgJPBm4SFA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"o092FmvIQMqaAL_lGZ3qqQ","phoneId":"e54930b8-4ea1-4bc6-a6d9-cd8c69f8579d","identityId":{"type":"Buffer","data":"xdE9FaqR+tq8kGKHVUCmQARbYzI="},"registered":true,"backupToken":{"type":"Buffer","data":"kgvBMRJKtJI4fKKYLSQKL8M43BQ="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2348142672374:56@s.whatsapp.net","lid":"6949844308096:56@lid"},"account":{"details":"CMbhgq8BEJaOosUGGAMgACgA","accountSignatureKey":"8b/jQZJL+0Z9gN5X4Lm8LBdqajTAjnQrto2xjQvQTl8=","accountSignature":"ZLBYCJPN7a4eZJsiOhOuQuVok56lbhI0p7wQQsvoVVvYpifNICLg/t2JKxYQfNkcPTG6fDK+pMI6EGP9ZrMdBw==","deviceSignature":"khlu007z8yyGnLZse+NajXJa3lEchh0m6KYjmog+sqPRntUji6OIOSmxJ3kbkcmUNm16E0S/fMDGB2bQXbbaiw=="},"signalIdentities":[{"identifier":{"name":"2348142672374:56@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BfG/40GSS/tGfYDeV+C5vCwXamo0wI50K7aNsY0L0E5f"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIICA=="},"lastAccountSyncTimestamp":1755875101,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAABMs","preKeys":{"private":{"type":"Buffer","data":"iJjsaYLj0526zTXwyMUjUtoxL2ceu2brEz3EMJRFkkU="},"public":{"type":"Buffer","data":"tJCV92dRF6JEt70Sk99kkYQazlz6h688SBb3o0vRo1Y="}},"senderKeys":{},"timestamp":"2025-08-22T15:05:07.316Z"}
OWNER_NUMBER=+2348142672374
OWNER_NUMBERS=2348142672374
PREFIX=.
PACK_NAME=༒︎𝐙𝐄𝐍𝐍𝐈𝐗 ☠︎︎༒︎
BOT_NAME=༒︎𝐙𝐄𝐍𝐍𝐈𝐗 ☠︎︎༒︎
AUTHOR=𝐓𝐎𝐏 𝐁𝐎𝐘
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐓𝐎𝐏 𝐁𝐎𝐘
MENU_IMAGE="/images/zennix.png
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2348142672374
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
